name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # O workflow será executado quando houver um push na branch "main"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout do repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Configuração do Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Use a versão do Node.js necessária para o projeto

      # Step 3: Instalar dependências
      - name: Install dependencies
        run: npm install

      # Step 4: Gerar arquivos estáticos (ajuste conforme o seu projeto)
      - name: Build static files
        run: npm run build:swagger  # Certifique-se de que esse script está configurado no package.json

      # Step 5: Deploy para o GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./static  # Diretório gerado pelos arquivos estáticos
